# API-SpringBoot-Docker-CircleCi-Codecov

./: README.md  app.dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/br/com/b2w/desafio/: Application.java
src/main/java/br/com/b2w/desafio/config/: BundleConfig.java  MensagemBundle.java
src/main/java/br/com/b2w/desafio/constantes/: AppConstantes.java
src/main/java/br/com/b2w/desafio/controller/: PlanetaController.java
src/main/java/br/com/b2w/desafio/dto/: PlanetaDTO.java  ResponseDTO.java
src/main/java/br/com/b2w/desafio/entity/: Counter.java  Planeta.java
src/main/java/br/com/b2w/desafio/exception/: ApplicationException.java  DadosInconsistentesException.java  ErrorDetails.java  PlanetaInexistenteException.java  RestExceptionHandler.java  SWAPIException.java
src/main/java/br/com/b2w/desafio/repository/: CounterRepository.java  PlanetaRepository.java
src/main/java/br/com/b2w/desafio/service/: CounterService.java  ICounterService.java  IPlanetaService.java  PlanetaService.java
src/main/java/br/com/b2w/desafio/util/: Utils.java
src/main/resources/: application.properties
src/test/java/: PlanetaTest.java
src/test/java/config/: MongoConfig.java
