#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
#spring.data.mongodb.database=starwars_db
#spring.data.mongodb.uri=mongodb://b2w_user:b2w_pass@ds147746.mlab.com:47746/starwars_db
spring.data.mongodb.uri=mongodb://mongodb:27017/starwars_db
#spring.data.mongodb.repositories.enabled=true
#spring.datasource.driverClassName=com.mongodb.Mongo
#spring.datasource.driver-class-name=com.mongodb.Mongo
#spring.data.mongodb.host=ds133262.mlab.com
#spring.data.mongodb.port=33262
#spring.data.mongodb.database=socialmedia_db
#spring.data.mongodb.username=administrator
#spring.data.mongodb.password=admincjjrr12345
#spring.data.mongodb.authentication-database=socialmedia_db
#server.context.path=/qilevel
#servlet.path=/api
